<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="./controler.js"></script>
<script>
		var error_message = "Si vous avez rempli tous les champs,veuillez réessayer ultérieurement";
		var url = "/userexperience/rest/user/filtre/";
		var date = $("#date-filter").val() + "";
		var userID = $("#UserID-filter").val() + "";
		
		function filter(){
			if (date == "" || date == null || userID == "" || userID == null) {
				document.getElementById('filter-message').innerHTML = error_message;
			}
			else{
				callServer(returnsUrl(), successFunction, errorFunction);
			}
		}
		
		function returnsUrl() {
			url = url + date + "/" + userID;
			return url;
		}
		
		var successFunction = function affirmativeFilterResponse(response) {
			if (response != null) {
				document.getElementById('filter-message').innerHTML = "Cet enregistrement existe";
			} else {
				document.getElementById('filter-message').innerHTML = "Cet enregistrement n'existe pas";
			}
		}
		var errorFunction = function negativeResponse(error) {
			document.getElementById('filter-message').innerHTML = error_message;
		}
	</script>


</head>
<body>
	<div id="container">
		<div id="filtre">
			<label>Date</label> <input type="text" id="date-filter" name="date">
			<br> <br> <label>UserID</label> <input type="text"
				id="UserID-filter" name="id" placeholder="Your id"> <br>
			<br>
			<div id="filter-message" class="message"></div>
			<button onclick="filter()" type="button">FILTER</button>
		</div>


	</div>

</body>
</html>